This is the root folder in the SoftVision University Workshop 2012.
Structure is as follows.

 - Repository Root
   - Week1
     - documentation
     - sources
     - project folders
   - Week2
   - Week3
   - Week4
   - Week5
   - Week6